{
    "name": "freshjuice/factory-management",
    "description": "FreshJuice Factory Management System - PHP 8.2+ MySQL application",
    "type": "project",
    "require": {
        "php": ">=8.2",
        "ext-pdo": "*",
        "ext-mbstring": "*"
    },
    "license": "proprietary",
    "autoload": {
        "files": [
            "backend/config/database.php"
        ]
    }
}
